# studyolleh

./: .gitignore  README.md  pom.xml
src/main/java/com/seungmoo/studyolleh/: App.java
src/main/java/com/seungmoo/studyolleh/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/seungmoo/studyolleh/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/seungmoo/studyolleh/domain/: Account.java  ConsoleMailSender.java  Enrollment.java  Event.java  EventType.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/com/seungmoo/studyolleh/enrollment/: EnrollmentRepository.java
src/main/java/com/seungmoo/studyolleh/event/: EventController.java  EventForm.java  EventRepository.java  EventService.java
src/main/java/com/seungmoo/studyolleh/event/event/: EnrollmentAcceptedEvent.java  EnrollmentEvent.java  EnrollmentRejectedEvent.java
src/main/java/com/seungmoo/studyolleh/event/validator/: EventValidator.java
src/main/java/com/seungmoo/studyolleh/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/seungmoo/studyolleh/infra/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/seungmoo/studyolleh/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/seungmoo/studyolleh/main/: MainController.java
src/main/java/com/seungmoo/studyolleh/modules/account/: Account.java  AccountController.java  AccountPredicates.java  AccountRepository.java  AccountRepositoryExtension.java  AccountRepositoryExtensionImpl.java  AccountService.java  CurrentUser.java  PersistentLogins.java  SettingsController.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/seungmoo/studyolleh/modules/account/form/: NicknameForm.java  Notifications.java  PasswordForm.java  Profile.java
src/main/java/com/seungmoo/studyolleh/modules/event/: Enrollment.java  EnrollmentRepository.java  EnrollmentRepositoryExtension.java  EnrollmentRepositoryExtensionImpl.java  Event.java  EventController.java  EventForm.java  EventRepository.java  EventService.java  EventType.java
src/main/java/com/seungmoo/studyolleh/modules/main/: MainController.java
src/main/java/com/seungmoo/studyolleh/modules/notification/: Notification.java  NotificationController.java  NotificationInterceptor.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/seungmoo/studyolleh/modules/study/: Study.java  StudyController.java  StudyFormValidator.java  StudyRepository.java  StudyRepositoryExtension.java  StudyRepositoryExtensionImpl.java  StudyService.java  StudySettingsController.java
src/main/java/com/seungmoo/studyolleh/modules/tag/: Tag.java  TagForm.java  TagRepository.java  TagService.java
src/main/java/com/seungmoo/studyolleh/modules/zone/: Zone.java  ZoneForm.java  ZoneRepository.java  ZoneService.java
src/main/java/com/seungmoo/studyolleh/notification/: Notification.java  NotificationRepository.java  NotificationType.java
src/main/java/com/seungmoo/studyolleh/settings/: Notifications.java  PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingsController.java
src/main/java/com/seungmoo/studyolleh/settings/form/: NicknameForm.java  Notifications.java  PasswordForm.java  Profile.java  TagForm.java  ZoneForm.java
src/main/java/com/seungmoo/studyolleh/settings/validator/: NicknameValidator.java  PasswordFormValidator.java
src/main/java/com/seungmoo/studyolleh/study/: StudyController.java  StudyFormValidator.java  StudyRepository.java  StudyService.java  StudySettingsController.java
src/main/java/com/seungmoo/studyolleh/study/event/: StudyCreatedEvent.java  StudyEventListener.java  StudyUpdateEvent.java
src/main/java/com/seungmoo/studyolleh/study/form/: StudyDescriptionForm.java  StudyForm.java
src/main/java/com/seungmoo/studyolleh/tag/: TagRepository.java  TagService.java
src/main/java/com/seungmoo/studyolleh/zone/: ZoneRepository.java  ZoneService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html  login.html  search.html
src/main/resources/templates/account/: checked-email.html  profile.html  sign-up.html
src/main/resources/templates/event/: form.html  view.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/settings/: password.html  profile.html  tags.html
src/main/resources/templates/study/: form.html  members.html  view.html
src/main/resources/templates/study/settings/: banner.html
src/test/java/com/seungmoo/studyolleh/: PackageDependencyTests.java  StudyollehApplicationTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/seungmoo/studyolleh/account/: AccountControllerTest.java  AccountFactory.java
src/test/java/com/seungmoo/studyolleh/event/: EventControllerTest.java
src/test/java/com/seungmoo/studyolleh/infra/: AbstractContainerBaseTest.java  MockMvcTest.java
src/test/java/com/seungmoo/studyolleh/main/: MainControllerTest.java
src/test/java/com/seungmoo/studyolleh/modules/account/: AccountControllerTest.java  AccountFactory.java  SettingsControllerTest.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/seungmoo/studyolleh/modules/event/: EventControllerTest.java
src/test/java/com/seungmoo/studyolleh/modules/main/: MainControllerTest.java
src/test/java/com/seungmoo/studyolleh/modules/study/: StudyControllerTest.java  StudyFactory.java
src/test/java/com/seungmoo/studyolleh/settings/: SettingsControllerTest.java
src/test/java/com/seungmoo/studyolleh/study/: StudyControllerTest.java  StudyFactory.java
src/test/resources/: application-test.properties
(+12 files in other folders)
