spring.jpa.hibernate.ddl-auto=update

# dev profile에서는 우리가 만든 postgres DB에 연결한다.
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/springdata
spring.datasource.username=seungmoo
spring.datasource.password=1568919am!