spring.jpa.hibernate.ddl-auto=update

# dev profile에서는 우리가 만든 postgres DB에 연결한다.
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/springdata
spring.datasource.username=seungmoo
spring.datasource.password=1568919am!

# 이렇게 설정을 추가 하면 spring-boot가 java mail sender Bean을 자동으로 추가해준다.

# spring.mail.protocol=smtp --> 이거 추가해주니까 정상적으로 돌아감
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dltmdan92@gmail.com
spring.mail.password=pxgkfebmszwtjnfd
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.timeout=5000